<!doctype html>
<html>
<meta charset="utf-8" />
<div id="twitch_player"></div>
<script src="https://player.twitch.tv/js/embed/v1.js"></script>
<script src="https://fastly.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script type="text/javascript">
    
/*
目前基本实现：直播结束后自动下播、首次加载自动切换画质
待解决：无法待机
政策限制：必须使用HTTPS访问本页（https://dev.twitch.tv/docs/embed/）
*/
    
    var tc_vid = "";
    var tc_channel = "";
    var quality;
    var flag = true;
    
    const urlObj = new URL(window.location.href);

    //参数
    tc_channel = urlObj.searchParams.get("ch"); //ch=频道ID
    tc_vid = urlObj.searchParams.get("id"); //id=视频id
    quality = urlObj.searchParams.get("q"); //q=视频质量
    
    var options = {
        width: 1920,
        height: 1080,
        channel: tc_channel,
        video: tc_vid
        //parent: "www.cloudflare.com"
    };
    var player = new Twitch.Player("twitch_player", options);

    player.addEventListener(Twitch.Player.Ready, () => {
        player.iframe = document.getElementById("twitch_player");
        injectCSS(player.iframe.contentDocument)
    })

    player.addEventListener(Twitch.Player.ENDED, () => {
        console.log(`视频已停止`);
        window.obsstudio.stopStreaming();
    });

    player.addEventListener(Twitch.Player.PLAY, () => {
        console.log(`视频已开始`);
        let qStrList = JSON.stringify(player.getQualities());
        console.log(`当前视频提供画质\n${qStrList}`);
        let qStr = player.getQuality();
        console.log(`当前视频设置画质${qStr}`);
    });

    player.addEventListener(Twitch.Player.PLAYING, () => {
        console.log(`视频已播放`);
        player.setVolume(1);
        if(!flag) return;
        if(quality) {
            player.setQuality(quality);
            console.log(`已设置画质 ${quality}`);
            flag = false; //只在本页刷新之后的第一次播放时切换画质
        }
        if(!quality) console.log(`未指定画质`);
        console.log(qStr);
    });

    async function injectCSS(doc){
        let styleToInject = doc.createElement("style");
        styleToInject.type = "text/css";
        styleToInject.textContent = ".Layout-sc-1xcs6mc-0.iXkPaN.top-bar {display:none !important;} "
    }
</script>
</html>
